# datasource configuration
quarkus.datasource.db-version=1
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_URL:localhost}:5432/rinha_db
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

quarkus.http.port=${PORT:8080}

#PRD
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
